# Full-stack-Practice-Backend

./: docker-compose.yml  pom.xml
src/main/java/com/example/demo/controller/: EmployeeController.java  EmployeeControllerImpl.java
src/main/java/com/example/demo/entity/: Employee.java
src/main/java/com/example/demo/enums/: EmployeeStatus.java
src/main/java/com/example/demo/repo/: EmployeeRepository.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
